# hadoop3.1-tutorial

./: README.md  pom.xml
data/input/: 1.txt
data/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/atguigu/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/resources/: log4j.properties
